# Spring-Product

./: README.md  docker-compose-jvm.yaml  docker-compose-native.yaml  docker-compose.yaml  index.adoc  pom.xml  request.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/joseph/spring/product/: ProductApplication.java
src/main/java/com/joseph/spring/product/Cache/: ProductRedisConfiguration.java
src/main/java/com/joseph/spring/product/Config/Kafka/: ProductKafkaConsumer.java  ProductKafkaListener.java  ProductKafkaProducer.java  ProductKafkaTopic.java
src/main/java/com/joseph/spring/product/Config/Redis/: ProductRedisConfiguration.java
src/main/java/com/joseph/spring/product/Controller/: ProductController.java  ProductControllerGraphQL.java  ProductControllerREST.java
src/main/java/com/joseph/spring/product/Endpoint/: ProductEndpoint.java
src/main/java/com/joseph/spring/product/Listener/: ProductKafkaListeners.java
src/main/java/com/joseph/spring/product/Messenger/: ProductKafkaConsumer.java  ProductKafkaProducer.java  ProductKafkaTopic.java
src/main/java/com/joseph/spring/product/Model/: Product.java
src/main/java/com/joseph/spring/product/Repository/: ProductRepository.java
src/main/java/com/joseph/spring/product/Service/: ProductService.java
src/main/java/com/joseph/spring/product/View/: ProductViewREST.java
src/main/java/com/joseph/spring/product/WebService/: ProductWebServiceConfig.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: form.html  list.html
src/test/java/com/joseph/spring/product/: ProductApplicationTests.java
